# CustomUpgradeExtension

./: .gitignore  CustomExtensionServiceProvider.cs  CustomUpgradeExtension.csproj  ExtensionManifest.json
CustomTemplates/: Startup.cs  TemplateConfig.json
